include "acl.conf";
include "controls.conf";
include "logs.conf";

include "tsig.key";

options {
        // Bind9 root directory
        directory "/app/etc";
        dump-file "/app/var/run/cache_dump.db";

        // Format for all zone files
        masterfile-format text;

        // Listen ports
        listen-on { any; };
        listen-on-v6 { any; };

        query-source address *;

        // Enable recursion for local ip addresses
        recursion yes;
        allow-recursion { localnet; };

        // List of slaves servers
        allow-transfer { 127.0.0.1; };

        // notify yes;
        also-notify { 127.0.0.1; };

        // Forwarded DNS servers
        forward first;
        forwarders { 77.88.8.8; 77.88.8.1; };

        // PID file location
        pid-file "/app/var/run/named.pid";
};

include "local.conf";
