REGISTRY=%REGISTRY%
NAME=squid

SYNC_TARGET=%TARGET%

PUID=1000
PGID=1000

SQUID_ROOT=/app
SQUID_CONFDIR=/app/etc
SQUID_CONFDIR_DEFAULT=/app/share/config
SQUID_LOGDIR=/app/var/log

SQUID_OPT_WITH="-with-openssl --with-large-files --without-systemd --without-cppunit"
SQUID_OPT_ENABLE="--enable-translation --enable-icmp --enable-delay-pools --enable-ecap --enable-ssl-crtd --enable-pf-transparent --enable-removal-policies=lru,heap --enable-kill-parent-hack"
SQUID_OPT_DISABLE="--disable-ident-lookups --disable-arch-native"
SQUID_BUILD_INFO="Release: FoxTeam © 2025"

SQUID_SOURCE=https://github.com/squid-cache/squid
SQUID_VERSION_LIST="6 7"
